# -*- coding: utf-8 -*-
import datetime

import ciso8601
from sqlalchemy import update

import btns
import cfg
import utils
from models import con, User


def start_msg():
    return [f"""Привет, вижу ты новенький в {cfg.bot_name} ❤

{cfg.bot_name} — это твоя жизнь. Тут можно зарабатывать деньги, зарабатывать лёгкие деньги, делать бизнес, покупать
недвижимость, тачки и шмотки.
""", "🎁 Говорят, что за вступление в группу дают СЕКРЕТНЫЙ СУНДУК"]


def help_msg():
    return """Мои команды:

💼 Бизнес:
⠀⠀📈 Бизнес - статистика
⠀⠀💵 Бизнес снять
⠀⠀✅ Бизнес улучшить

🖨 Принтер: 
⠀⠀💹 Принтер - статистика 
⠀⠀💷 Принтер снять 
⠀⠀🎨 Принтер заправить

💞 Помощь:
⠀⠀🍀 Развлекательные
⠀⠀🚀 Игры
⠀⠀📌 Разное

💡 Основные:
⠀⠀📒 Профиль
⠀⠀💲 Баланс
⠀⠀💰 Банк
⠀⠀🚗 Магазин
⠀⠀👔 Одежда
⠀⠀🎰 Казино

🆘 Репорт [фраза] - ошибки или пожелания"""


def bonus_msg(usertime):
    usertime = usertime.timestamp()
    time = datetime.datetime.now().timestamp()
    return ["""Бонус 250.000.000.000$ и 100 GB 😯
⏳ Следующий бонус через 24ч.

💸 Подпишись на нашу группу и получай бонус до 10 РАЗ больше!""",
            f"До получения бонуса {int(23 - (time - usertime) // 3600)} ч. {int(59 - (time - usertime) % 3600 // 60)} мин. ❌",
            '''Бонус "Платинум Кейс (x1)" 😯
⏳ Следующий бонус через 24ч.

💸 Подпишись на нашу группу (vk.com/gorillabot) и получай бонус до 10 РАЗ больше!''']


def user_top_msg(top):
    return fr"""Tоп игроков:
1️⃣ {top[0]["name"]} — 👑{'{0:,}'.format(top[0]["crowns"]).replace(',', '.')} | ${'{0:,}'.format(top[0]["money"]).replace(',', '.')}
2️⃣ {top[1]["name"]} — 👑{'{0:,}'.format(top[1]["crowns"]).replace(',', '.')} | ${'{0:,}'.format(top[1]["money"]).replace(',', '.')}
3️⃣ {top[2]["name"]} — 👑{'{0:,}'.format(top[2]["crowns"]).replace(',', '.')} | ${'{0:,}'.format(top[2]["money"]).replace(',', '.')}
4️⃣ {top[3]["name"]} — 👑{'{0:,}'.format(top[3]["crowns"]).replace(',', '.')} | ${'{0:,}'.format(top[3]["money"]).replace(',', '.')}
5️⃣ {top[4]["name"]} — 👑{'{0:,}'.format(top[4]["crowns"]).replace(',', '.')} | ${'{0:,}'.format(top[4]["money"]).replace(',', '.')}
6️⃣ {top[5]["name"]} — 👑{'{0:,}'.format(top[5]["crowns"]).replace(',', '.')} | ${'{0:,}'.format(top[5]["money"]).replace(',', '.')}
7️⃣ {top[6]["name"]} — 👑{'{0:,}'.format(top[6]["crowns"]).replace(',', '.')} | ${'{0:,}'.format(top[6]["money"]).replace(',', '.')}
8️⃣ {top[7]["name"]} — 👑{'{0:,}'.format(top[7]["crowns"]).replace(',', '.')} | ${'{0:,}'.format(top[7]["money"]).replace(',', '.')}
9️⃣ {top[8]["name"]} — 👑{'{0:,}'.format(top[8]["crowns"]).replace(',', '.')} | ${'{0:,}'.format(top[8]["money"]).replace(',', '.')}
1️⃣0️⃣ {top[9]["name"]} — 👑{'{0:,}'.format(top[9]["crowns"]).replace(',', '.')} | ${'{0:,}'.format(top[9]["money"]).replace(',', '.')}
—————————————————
{top[10]["place"]}{top[10]["name"]} — 👑{'{0:,}'.format(top[10]["crowns"]).replace(',', '.')} | ${'{0:,}'.format(top[10]["money"]).replace(',', '.')}"""


def clan_top_msg(top):
    return fr"""Tоп кланов:
1️⃣ [{top[0]["users"]}/50] {top[0]["name"]} — 👑{top[0]["crowns"]} | ${'{0:,}'.format(top[0]["money"]).replace(',', '.')}.
2️⃣ [{top[1]["users"]}/50] {top[1]["name"]} — 👑{top[1]["crowns"]} | ${'{0:,}'.format(top[1]["money"]).replace(',', '.')}.
3️⃣ [{top[2]["users"]}/50] {top[2]["name"]} — 👑{top[2]["crowns"]} | ${'{0:,}'.format(top[2]["money"]).replace(',', '.')}.
4️⃣ [{top[3]["users"]}/50] {top[3]["name"]} — 👑{top[3]["crowns"]} | ${'{0:,}'.format(top[3]["money"]).replace(',', '.')}.
5️⃣ [{top[4]["users"]}/50] {top[4]["name"]} — 👑{top[4]["crowns"]} | ${'{0:,}'.format(top[4]["money"]).replace(',', '.')}.
6️⃣ [{top[5]["users"]}/50] {top[5]["name"]} — 👑{top[5]["crowns"]} | ${'{0:,}'.format(top[5]["money"]).replace(',', '.')}.
7️⃣ [{top[6]["users"]}/50] {top[6]["name"]} — 👑{top[6]["crowns"]} | ${'{0:,}'.format(top[6]["money"]).replace(',', '.')}.
8️⃣ [{top[7]["users"]}/50] {top[7]["name"]} — 👑{top[7]["crowns"]} | ${'{0:,}'.format(top[7]["money"]).replace(',', '.')}.
9️⃣ [{top[8]["users"]}/50] {top[8]["name"]} — 👑{top[8]["crowns"]} | ${'{0:,}'.format(top[8]["money"]).replace(',', '.')}.
1️⃣0️⃣ [{top[9]["users"]}/50] {top[9]["name"]} — 👑{top[9]["crowns"]} | ${'{0:,}'.format(top[9]["money"]).replace(',', '.')}."""


def clan_help_msg():
    return """Информация по командам:
 
1️⃣ Клан — информация о клане.
2️⃣ Клан создать [название] — стоимость 100.000.000.000$
3️⃣ Клан удалить — распустить клан.
4️⃣ Клан пригласить [ID игрока] — пригласить игрока в клан.
5️⃣ Клан исключить [ID игрока] — исключить игрока из клана.
6️⃣ Клан выйти — выйти из клана.
7️⃣ Клан вступить [ID клана] — принять приглашение в клан.
8️⃣ Клан топ — рейтинг кланов.
9️⃣ Клан казна — история пополнения казны за сутки.
🔟 Клан казна [сумма] — внести деньги в казну клана.
1️⃣1️⃣ Клан изменить [название] — сменить название.
1️⃣2️⃣ Клан cостав — участники клана.
1️⃣3️⃣ Клан магазин — покупка войск/щита для клана.
1️⃣4️⃣ Клан атака — напасть на другой клан.
1️⃣5️⃣ Клан уровень — уровень базы и её улучшение.

📜 Админ в клане может приглашать и исключать игроков, установить новое название, а так же устраивать атаки на другие кланы."""


def clan_msg(x):
    msg = fr"""Информация о клане «[id{x.owner_id}|{x.name}]»:

📜 ID клана: {x.id}
💠 Уровень базы: {x.base}
👑 Рейтинг клана: {x.rating}
💰 В казне: {'{0:,}'.format(x.coffers).replace(',', '.')}$
⚔ Состав: {len(x.users.split("/")[:len(x.users.split("/")) - 1])}/50 участников
🥇 Побед: {'{0:,}'.format(x.wins).replace(',', '.')}, поражений: {'{0:,}'.format(x.loses).replace(',', '.')}
☠ На вас нападало: {'{0:,}'.format(x.wins).replace(',', '.') + '{0:,}'.format(x.loses).replace(',', '.')} кланов.
Рыцарей: {x.knights}/{10000 * x.base}
Лучников: {x.archers}/{10000 * x.base}
Воздушных шаров: {x.balloons}/{10000 * x.base}
Драконов: {x.dragons}/{10000 * x.base}"""
    shield = ciso8601.parse_datetime(x.shield)
    if shield > datetime.datetime.now():
        msg = msg + shield.strftime("\n\n Щит защищает до %d.%m.%Y %H:%M")
        msg = msg.replace(" Щит", "🔒 Щит")
    return msg


def top_clan_coffers(lidi):
    x = [f"👑[id{h['id']}|{h['name']}] вложил {'{0:,}'.format(h['summ']).replace(',', '.')}$\n" for h in lidi]
    x.insert(0, "Cегодня вкладывали в казну:\n")
    return "".join(x)


def clan_composition(x, clan):
    x = [f'👑 [ID {z["id"]}] [id{z["id"]}|{z["name"]}]\n' for z in x]
    x.insert(0, f"Состав клана «{clan}»:\n")
    return ''.join(x)


def clan_shop():
    return """Mагазин:
1️⃣ Рыцарь - 10.000.000.000$
2️⃣ Лучник - 15.000.000.000$
3️⃣ Воздушный шар - 250 GB
4️⃣ Дракон - 1.000 GB
5️⃣ Щит на сутки - 100.000.000.000$
🔎 Купить: «Клан магазин [номер] [количество]»"""


def baseUpMsg(lvl):
    return f"""Уровень базы: {lvl} 
💸 Стоимость улучшения: {'{0:,}'.format(10000 * lvl).replace(',', '.')} GB
❗ Улучшая базу вы повышаете максимальное количество войск и вместимость казны."""


def clothesMsg():
    return f"""Kатегория "Одежда":

⠀⠀✂ Прическа
⠀⠀🖼 Тату
⠀⠀🧢 Голова
⠀⠀👕 Футболка
⠀⠀👔 Костюм
⠀⠀👟 Обувь
⠀⠀📱 Аксессуары"""


def hairstyleMsg():
    return '''Парикмахерская:

1️⃣ Лысый (0 $)
2️⃣ Блондин вверх (10.000.000 $)
3️⃣ Брюнет-кудряш (10.000.000 $)
4️⃣ Красный модник (1.000.000.000.000.000 $)
5️⃣ Синие бабские (10.000.000 $)
6️⃣ Зеленый панк (100.000.000.000.000 $)
7️⃣ Блондин набок (10.000.000 $)
8️⃣ Фанат моргенштерна (25.000.000.000.000 $)
9️⃣ Face (3.000.000.000.000.000 $)
1️⃣0️⃣ Гомер Симпсон (300 $)
1️⃣1️⃣ Ананас (50.000.000.000.000 $)
1️⃣2️⃣ Хохолок (1.000.000 $)
1️⃣3️⃣ 1000-7 (35.000.000.000.000 $)
1️⃣4️⃣ Баклажан «FULL HD 8K» (300.000 GB)
1️⃣5️⃣ Блошиный «FULL HD 8K» (300.000 GB)
1️⃣6️⃣ Бледный «FULL HD 8K» (300.000 GB)
1️⃣7️⃣ Камелопардовый «FULL HD 8K» (300.000 GB)

💳 Купить/надеть: "прическа [номер]"
✂ Примерить: "прическа тест [номер]"'''


def tattooMsg():
    return '''Тату-салон:

1️⃣ Ничего (0 $)
2️⃣ 666 (100.000.000.000.000 $)
3️⃣ Hate Love (250.000.000.000.000 $)
4️⃣ *** (100.000 GB)
5️⃣ Сердце (50.000 GB)
6️⃣ Доллар (10.000 GB)

💳 Купить/надеть: "тату [номер]"
✂ Примерить: "тату тест [номер]"'''


def headMsg():
    return '''Головные уборы:

1️⃣ Ничего (0 $)
2️⃣ Голубая шапка (250.000 GB)
3️⃣ Шляпа Etro (150.000.000 $)
4️⃣ Шляпа Gucci (10.000.000.000.000 $)
5️⃣ Кепка Gucci (2.000.000.000.000.000 $)
6️⃣ Кепка Doshirak (15.000 GB)
7️⃣ Розовые ушки (3.000.000.000.000 $)
8️⃣ Шапка Спартак (150.000.000.000.000 $)
9️⃣ Бандана (10.000.000 $)
1️⃣0️⃣ Медицинская маска (5 $)
1️⃣1️⃣ Пиксельные очки (15.000.000 $)
1️⃣2️⃣ Шапка McSankcii (1.000.000.000.000 $)
1️⃣3️⃣ Кепка МакДональдс (1.000.000.000.000 $)
1️⃣4️⃣ Строительная каска (500.000.000.000.000 $)
1️⃣5️⃣ Шапка с кошечкой (20.000.000 $)
1️⃣6️⃣ Шапка Reebok (10.000.000 $)
1️⃣7️⃣ PoliceMan (15.000.000.000.000 $)

💳 Купить/надеть: "голова [номер]"
✂ Примерить: "голова тест [номер]"'''


def tshortMsg():
    return '''Одежда из ЦУМа:

1️⃣ Ничего (0 $)
2️⃣ Футболка Adidas (1.000.000.000 $)
3️⃣ Футболка Балтика (5.000.000.000 $)
4️⃣ Футболка БЕЗ БАБ! (1.000.000.000.000 $)
5️⃣ Футболка Brawl Stars (30 $)
6️⃣ Футболка Gucci (5.000.000.000.000.000 $)
7️⃣ Футболка Nike Black (5.000.000 GB)
8️⃣ Футболка Nike White (1.000.000 GB)
9️⃣ Памперс (1.000 GB)
1️⃣0️⃣ Футболка Россия (10 $)
1️⃣1️⃣ Футболка Supreme (10.000 GB)
1️⃣2️⃣ Футболка Thrasher (30.000.000.000.000 $)
1️⃣3️⃣ Victoria Secret (300 $)
1️⃣4️⃣ Hentai2baby (5.000.000.000.000 $)
1️⃣5️⃣ Senpai Boobs (50.000 GB)
1️⃣6️⃣ Waifu Black (10.000.000.000.000 $)
1️⃣7️⃣ Hentai Black (30.000.000.000 $)
1️⃣8️⃣ Hentai Red (30.000.000.000 $)
1️⃣9️⃣ Hentai White (30.000.000.000 $)

💳 Купить/надеть: "футболка [номер]"
✂ Примерить: "футболка тест [номер]"'''


def costumeMsg():
    return '''Костюмы:

1️⃣ Ничего (0 $)
2️⃣ Мелконян (5.000.000 $)
3️⃣ Пуси (2.500.000 GB)
4️⃣ ФК Горилла (1.000.000.000.000.000 $)
5️⃣ Клоун (10.000.000.000.000.000 $)
6️⃣ Джейсон Стэтхем (250.000 GB)
7️⃣ Полупокер (250.000 GB)
8️⃣ Бандит (500.000 GB)
9️⃣ Питерский модник (500.000 GB)

💳 Купить/надеть: "костюм [номер]"
✂ Примерить: "костюм тест [номер]"'''


def shoesMsg():
    return '''Категория "Обувь":

1️⃣ Ничего (0 $)
2️⃣ Balenciaga Triple S (3.000.000.000.000.000 $)
3️⃣ Adidas Foam (300.000.000.000.000 $)
4️⃣ Nike Air Jordan (1.000.000.000 $)
5️⃣ Тапки Versace (2.000.000 GB)
6️⃣ Versace Chain Reaction (500.000 GB)
7️⃣ Adidas Yeezy 350 (100.000.000.000.000 $)
8️⃣ Adidas Yeezy 500 (200.000.000.000.000 $)
9️⃣ Adidas Yeezy 700 (300.000.000.000.000 $)
1️⃣0️⃣ Versace Trigreca Black (100.000.000.000 $)
1️⃣1️⃣ Versace Trigreca Red (100.000.000.000 $)
1️⃣2️⃣ Versace Trigreca Green (10.000.000.000.000.000 $)

💳 Купить/надеть: "обувь [номер]"
✂ Примерить: "обувь тест [номер]"'''


def accessoriesMsg():
    return '''Категория "Аксессуары":

1️⃣ Ничего (0 $)
2️⃣ Nokia 3310 (30.000.000.000 $)
3️⃣ Автомат (10.000.000.000.000 $)
4️⃣ Балтика-9 (1.000.000.000 $)
5️⃣ Бигмак (135.000.000.000.000 $)
6️⃣ Dildo-1 (5.000.000 GB)
7️⃣ Dildo-2 (100.000.000.000.000 $)
8️⃣ iPhone (200.000.000.000.000 $)
9️⃣ Нож бабочка (10.000.000 GB)

💳 Купить/надеть: "акс [номер]"
✂ Примерить: "акс тест [номер]"'''


def businessMsg(usr):
    salary = cfg.businesses[usr.business]['salary']
    if usr.businessupgrade:
        salary = int(salary * 2.5)
    if usr.businessworkers < 100:
        salary = int(salary / 2)
    money = (datetime.datetime.now().timestamp() - usr.businesslastsalary.timestamp()) // 3600
    money = int(money * cfg.businesses[usr.business]['salary'])
    msg = f'''Cтатистика «{usr.business}»:
💸 Прибыль: {'{0:,}'.format(salary).replace(',', '.')}$/час
💼 Рабочих: {'{0:,}'.format(usr.businessworkers).replace(',', '.')}/100
💰 На счёте {'{0:,}'.format(money).replace(',', '.')}$'''
    if usr.businessworkers < 100:
        msg = msg.replace(f"{'{0:,}'.format(salary).replace(',', '.')}$/час",
                          f"{'{0:,}'.format(int(salary / 2)).replace(',', '.')}$/час")
        msg = msg + '\n❌ У Вас работает мало людей. Прибыль уменьшена в 2 раза. Введите «Бизнес нанять [кол-во]» для найма!'
    return msg


def buybusinessMsg():
    return '''💡 Вы можете иметь только ОДИН обычный бизнес.
🛒 Для покупки введите "Бизнес [номер]"
Список бизнесов:
1. Сервер в Minecraft
Стоимость: 10 тыс $
Прибыль: 400$/час
2. Продажа палёных вещей
Стоимость: 200 тыс $
Прибыль: 4.000$/час
3. Ночной клуб
Стоимость: 3 млн $
Прибыль: 10.000$/час
4. Магазин электронных сигарет
Стоимость: 7 млн $
Прибыль: 50.000$/час
5. Кальянная
Стоимость: 15 млн $
Прибыль: 100.000$/час
6. Бордель
Стоимость: 2.5 млрд $
Прибыль: 60.000.000$/час
7. Торговля оружием
Стоимость: 10 млрд $
Прибыль: 120.000.000$/час
8. Межпланетарный экспресс
Стоимость: 250 трлн $
Прибыль: 150.000.000.000$/час
9. Колонизация марса
Стоимость: 500 трлн $
Прибыль: 600.000.000.000$/час'''


def farmMsg(db, text):
    if db.asic == db.dragonmintt1 == db.fm2018bt400 == db.genesis == db.gigawatt == db.gorilla == 0 or text == "фермы":
        return '''Майнинг фермы: 
🎒 1. ASIC Miner 1฿/час (5.000.000$)
🎒 2. DRAGONMINT T1 3฿/час (60.000.000$)
🎒 3. FM2018-BT400 25฿/час (700.000.000$)
🎒 4. Genesis Mining 500฿/час (9.000.000.000$)
🎒 5. GigaWatt 3.000฿/час (800.000.000.000$)
💠 6. Gorilla Mining 5.000฿/час (1.600.000.000.000$)

🛒 Для покупки введите "Фермы [номер]"'''
    else:
        time = datetime.datetime.now().timestamp() - db.lastsellingbtc.timestamp()
        if time > 3600:
            btc = (cfg.farms['asic']['btc'] * db.asic) + (cfg.farms['dragonmintt1']['btc'] * db.dragonmintt1) + (
                    cfg.farms['fm2018bt400']['btc'] * db.fm2018bt400) + (
                          cfg.farms['genesis']['btc'] * db.genesis) + (
                          cfg.farms['gigawatt']['btc'] * db.gigawatt) + (cfg.farms['gorilla']['btc'] * db.gorilla)
            btc = btc * (time // 3600)
            con.execute(update(User).where(User.columns.vk_id == db.vk_id).values(
                lastsellingbtc=datetime.datetime.now(),
                btc=btc
            ))
            return f'Вы собрали со своих ферм {"{0:,}".format(btc).replace(",", ".")}฿ 💾\n🛒Чтобы продать введите "Продать биткоин"'
        else:
            sec = int(3600 - (datetime.datetime.now().timestamp() - db.lastsellingbtc.timestamp()))
            return f'Ha ваших фермах еще нет биткоинов. Новые биткойны появятся через {int(sec // 60)} мин {int(sec % 60)} сек. 🔎'


def sellbtcMsg(db):
    return f"Bы продали {'{0:,}'.format(db.btc).replace(',', '.')}฿ за {'{0:,}'.format(db.btc * 22593000).replace(',', '.')} 🤑\n💰 Ваш баланс: {'{0:,}'.format(db.money).replace(',', '.')}"


def buyfarmMsg(farm, mn):
    return f'''Вы купили {cfg.farms[farm]['name']} за {'{0:,}'.format(cfg.farms[farm]['cost']).replace(',', '.')}$
💰 Ваш баланс: {'{0:,}'.format(mn).replace(',', '.')}$'''


def printerMsg(db, have=True):
    if db.printer == "" or not have:
        return ['''У Вас нет денежного принтера! ❌
Для покупки принтера отправьте «Принтеры»''', None]
    else:
        money = (datetime.datetime.now().timestamp() - db.lasttakemoney.timestamp()) // 3600
        money = int(money * cfg.printers[db.printer]['salary'])
        return [f'''Информация «{db.printer}»:
💸 Печатает {'{0:,}'.format(cfg.printers[db.printer]['salary']).replace(',', '.')}$/час
💰 Напечатал: {'{0:,}'.format(money).replace(',', '.')}$
🎨 Осталось картриджа: {db.cartridge}%

✅ Не забывайте перезаправлять принтер краской иначе его заклинит и он сломается! Команда: «принтер заправить»''',
                btns.printer_btns()]


def allprintersMsg():
    return '''Денежные принтеры:
🖨 1. Canon PIXMA: 250млн$/час (10.000.000.000$)
🖨 2. HP OfficeJet Pro: 1млрд$/час (50.000.000.000$)
🖨 3. Xerox Phaser 7800DN: 5млрд$/час (400.000.000.000$)
🖨 4. Epson SureLab: 10млрд$/час (1.000.000.000.000$)
🖨 5. HP Color LaserJet: 120млрд$/час (220.000.000.000.000$)

🛒 Для покупки введите "Принтеры [номер]"'''


def entertainingMsg():
    return '''Kатегория "Развлекательные":

⠀⠀🙊 Анекдот
⠀⠀📖 Переверни [фраза]
⠀⠀⏳ Шар [фраза]
⠀⠀💬 Выбери [фраза] или [фраза2]
⠀⠀📊 Инфа [фраза]
⠀⠀📠 Реши [пример]
⠀⠀📈 Курс'''


def otherMsg():
    return '''Kатегория "Разное":

⠀⠀📒 Профиль
⠀⠀💠 Уровень
⠀⠀🛒 Магазин
⠀⠀💲 Баланс
⠀⠀🎎 Пенсия
⠀⠀💰 Банк [сумма/снять сумма]
⠀⠀👑 Рейтинг - ваш рейтинг
⠀⠀🎮 Ник [ник/вкл/выкл]
⠀⠀💸 Продать [предмет]
⠀⠀💽 Ферма - биткоин ферма
⠀⠀🤝 Передать [ID игрока] [сумма]
⠀⠀🏆 Топ
⠀⠀🤵 Президент
⠀⠀🌍 Планета
⠀⠀㊙ Лавка
⠀⠀⚔ Кланы
⠀⠀😳 Действия
⠀⠀🍹 Зелья
⠀⠀🛍 Донат
⠀⠀💎 Бонус - ежедневный бонус'''


def gamesMsg():
    return '''Kатегория "Игры":

⠀⠀🏁 Гонка
⠀⠀🎲 Кубик [число 1-6]
⠀⠀📊 Краш [коэффициент] [ставка]
⠀⠀🎰 Казино [сумма]
⠀⠀🎰 Дабл
⠀⠀📈 Трейд [вверх/вниз] [сумма]
⠀⠀🥛 Стаканчик [1-3] [сумма]
⠀⠀🔦 Сейф [число 10-99]
⠀⠀🍂 Копать
⠀⠀👒 Квесты
⠀⠀🌲 Поход
⠀⠀👮 Федерал
⠀⠀🚨 Взлом
⠀⠀📦 Кейсы
⠀⠀🐠 Дайвинг'''


def carsMsg():
    return '''Mашины:
1️⃣ Audi RS 6 (10 млрд $)
2️⃣ BMW M3 (1 трлн $)
3️⃣ Mustang GT 500 (10 трлн $)
4️⃣ Acura NSX (10 трлн $)
5️⃣ Ferrari 458 Italia (50 трлн $)
6️⃣ Porsche 911 (100 трлн $)
7️⃣ Mercedes AMG GT (250 трлн $)
8️⃣ Bugatti Chiron (250 трлн $)
9️⃣ Lamborghini Huracan (250 трлн $)
1️⃣0️⃣ Lamborghini Urus (250 трлн $)
1️⃣1️⃣ Mercedes G-class (250 трлн $)

🛒 Для покупки введите "Машины [номер]"'''


def buycarMsg(car):
    return f'''Bы купили «{car}» за {'{0:,}'.format(cfg.cars[car]['cost']).replace(',', '.')}$ 🚗

⚙ Чтобы улучшить, напиши "машина улучшить"
🏁 Чтобы начать гонку, напиши "гонка"
💰 Чтобы продать авто, напиши "продать машину"
🎫 Чтобы получить номер, напиши "машина госномер"'''


def carMsg(db):
    msg = f'''Информация о «{db.car}»:
⛽ Максимальная скорость: {cfg.cars[db.car]['max'] + db.maxv}
🐴 Лошадиных сил: {cfg.cars[db.car]['hp'] + db.hp}
⏱ Разгон до 100км/час: {format(cfg.cars[db.car]['do100'] + db.do100, '.2f')} сек.
🏆 Ваш рейтинг гонщика: {'{0:,}'.format(db.rr).replace(',', '.')}
🎫Госномер: '''
    if db.num == "":
        msg = msg + 'Не установлен!'
    else:
        msg = msg + db.num
    return msg


def upgradecarMsg(db):
    msg = f'''Улучшение «{db.car}»:

🌑 Шины [{db.tires}/3]
Улучшить: "машина улучшить шины"

🔧 Диски [{db.rims}/3]
Улучшить: "машина улучшить диски"

⚙ Двигатель [{db.engine}/3]
Улучшить: "машина улучшить двигатель"

⛽ Бензобак [{db.fueltank}/3]
Улучшить: "машина улучшить бензобак"

⛓ Подвеска [{db.suspension}/3]
Улучшить: "машина улучшить подвеску"

🧨 Тормоза [{db.brakes}/10]
Улучшить: "машина улучшить тормоза"

🚀 Турбины [{db.turbines}/5]
Улучшить: "машина улучшить турбины"

🕹 Управление [{db.control}/20]
Улучшить: "машина улучшить управление"

🔑 Чип тюнинг [{db.chip}/1]
Улучшить: "машина улучшить чип"

🎫 Госномер [Не установлен]
Установить: "машина госномер" (15.000.000$)"

💰 Стоимость улучшений: {'{0:,}'.format(cfg.cars[db.car]['cost'] / 2.5).replace(',', '.')}$'''
    if db.num != "":
        msg = msg.replace('Не установлен', db.num)
    return msg


def riders_top_msg(top):
    return fr"""Tоп игроков:
1️⃣ {top[0]["name"]} — 🏆{'{0:,}'.format(top[0]["cups"]).replace(',', '.')}
2️⃣ {top[1]["name"]} — 🏆{'{0:,}'.format(top[1]["cups"]).replace(',', '.')}
3️⃣ {top[2]["name"]} — 🏆{'{0:,}'.format(top[2]["cups"]).replace(',', '.')}
4️⃣ {top[3]["name"]} — 🏆{'{0:,}'.format(top[3]["cups"]).replace(',', '.')}
5️⃣ {top[4]["name"]} — 🏆{'{0:,}'.format(top[4]["cups"]).replace(',', '.')}
6️⃣ {top[5]["name"]} — 🏆{'{0:,}'.format(top[5]["cups"]).replace(',', '.')}
7️⃣ {top[6]["name"]} — 🏆{'{0:,}'.format(top[6]["cups"]).replace(',', '.')}
8️⃣ {top[7]["name"]} — 🏆{'{0:,}'.format(top[7]["cups"]).replace(',', '.')}
9️⃣ {top[8]["name"]} — 🏆{'{0:,}'.format(top[8]["cups"]).replace(',', '.')}
1️⃣0️⃣ {top[9]["name"]} — 🏆{'{0:,}'.format(top[9]["cups"]).replace(',', '.')}
—————————————————
{top[10]["place"]}{top[10]["name"]} — 🏆{'{0:,}'.format(top[10]["cups"]).replace(',', '.')}"""


def raceMsg(carowner):
    return f'''Hачался заезд против «[id{carowner['vk_id']}|{carowner['car']}]»! 🏁
⏳ Ожидаем прибытие машин к финишу...

Машина противника:
⠀⠀⛽ Максимальная скорость: {carowner['maxv']}
⠀⠀🐴 Лошадиных сил: {carowner['hp']}
⠀⠀⏱ Разгон до 100км/час: {format(carowner['do100'], '.2f')} сек.
⠀⠀🎫 Госномер: {carowner['num']}'''


def bossMsg(db, boss):
    return f'''босс "{boss['name']}":

❤ Жизней: {'{0:,}'.format(boss['hpleft']).replace(',', '.')}/{'{0:,}'.format(boss['hp']).replace(',', '.')}
🎯 Вы нанесли: {'{0:,}'.format(db.dmg).replace(',', '.')} урона.
👊 Сила вашей атаки: {'{0:,}'.format(db.power).replace(',', '.')}

🔝 Увеличить силу удара: «босс сила»
💳 Стоимость: {'{0:,}'.format(100000000000 * db.power).replace(',', '.')}$

🔨 Ударить босса: «босс атака»'''


def profileMsg(db):
    msg = f'''[id{db.vk_id}|{db.name}], твой профиль:
🔎 ID: {db.vk_id}
⚔ Клан: {db.clan}
💠 Уровень: {db.lvl}
💰 Наличными: {'{0:,}'.format(db.money).replace(',', '.')}$
💳 В банке: {'{0:,}'.format(db.bank).replace(',', '.')}$
💽 Биткоинов: {'{0:,}'.format(db.btc).replace(',', '.')}฿
👑 Рейтинг: {'{0:,}'.format(db.crowns).replace(',', '.')}
🏋 Энергия: {db.energy}
🏆 Опыт: {'{0:,}'.format(db.xp).replace(',', '.')}
💸 {'{0:,}'.format(db.gb).replace(',', '.')} GB

'''
    if db.car != "" or db.asic != db.dragonmintt1 != db.fm2018bt400 != db.genesis != db.gigawatt != db.gorilla != 0 or db.printer != "" or db.business != "":
        msg = msg + '\n🔑 Имущество:'
    if db.car != "":
        msg = msg + f'\n⠀🚗 Машина: {db.car}'
    if db.asic != 0 or db.dragonmintt1 != 0 or db.fm2018bt400 != 0 or db.genesis != 0 or db.gigawatt != 0 or db.gorilla != 0:
        msg = msg + f'\n⠀🔋 Ферма: '
        if db.asic != 0:
            msg = msg + f'ASIC Miner ({db.asic} шт.), '
        if db.dragonmintt1 != 0:
            msg = msg + f'DRAGONMINT T1 ({db.dragonmintt1} шт.), '
        if db.fm2018bt400 != 0:
            msg = msg + f'FM2018-BT400 ({db.fm2018bt400} шт.), '
        if db.genesis != 0:
            msg = msg + f'Genesis Mining ({db.genesis} шт.), '
        if db.gigawatt != 0:
            msg = msg + f'GigaWatt ({db.gigawatt} шт.), '
        if db.gorilla != 0:
            msg = msg + f'Gorilla Mining ({db.gorilla} шт.), '
        msg = msg[:-2]
    if db.printer != "":
        msg = msg + f'\n⠀🖨 Денежный принтер: {db.printer}'
    if db.business != "":
        msg = msg + f'\n⠀💼 {db.business}'
    if db.yacht != "":
        msg = msg + f'\n⠀🛥 Яхта: {db.yacht}'
    if db.airplane != "":
        msg = msg + f'\n⠀🛩 Самолёт: {db.airplane}'
    if db.helicopter != "":
        msg = msg + f'\n⠀🚁 Вертолёт: {db.helicopter}'
    if db.home != "":
        msg = msg + f'\n⠀🏠 Дом: {db.home}'
    if db.phone != "":
        msg = msg + f'\n⠀📱 Телефон: {db.phone}'
    return msg


def lvlqMsg(db):
    msg = f'''[id{db.vk_id}|{db.name}], ваш уровень: {db.lvl} 💠
📶 Для повышения уровня, напишите: «Уровень повысить»
💰 Стоимость повышения: 50.000.000.000.000$

❓ Что будет когда повышу уровень?
❗ При повышении уровня баланс, биткойны, банк, рейтинг и кейсы будут обнулены. Каждый новый уровень в боте увеличивает ежедневный бонус и находки в походе.

❓ Что такое уровень и для чего он нужен?
❗ Уровень увеличивает ваш максимальный баланс в боте, дает доступ к новым плюшкам в боте (к примеру: установка нитро на машину, новая руда и многое другое). Повышать уровень или же нет, решаете только вы.

💬 Таблица уровней:
1 уровень: Стандартный уровень
5 уровень: Лимит баланса увеличен до 5 трлд $
10 уровень: Вам будет доступна секретная руда Антивещество
15 уровень: Цена на покупку рейтинга снижена в 2 раза.
20 уровень: Лимит баланса увеличен до 10 трлд $
25 уровень: Добавлен новый тюнинг для машины
30 уровень: Вы получите 100 Донат Кейсов
35 уровень: В день можно ограбить 3 игроков.
40 уровень: Лимит баланса увеличен до 20 трлд $
45 уровень: Цена покупки и продажи у биткойнов одинаковая.
50 уровень: Цена на покупку рейтинга снижена в 3 раза.'''
    cost = 50000000000000 + (25000000000000 * (db.lvl + 1))
    msg = msg.replace("50.000.000.000.000", f"{'{0:,}'.format(cost).replace(',', '.')}")
    return msg


def shopMsg():
    return '''Разделы магазина:

🚙 Транспорт:
⠀⠀🚗 Машины
⠀⠀🛥 Яхты
⠀⠀🛩 Самолеты
⠀⠀🚁 Вертолеты

🏘 Недвижимость:
⠀⠀🏠 Дома

📌 Остальное:
⠀⠀🐌 Питомцы
⠀⠀📱 Телефоны
⠀⠀🖥 Компьютеры
⠀⠀⭐ Фермы
⠀⠀👑 Рейтинг [кол-во] - $150 млрд
⠀⠀💼 Бизнесы
⠀⠀💽 Биткоин [кол-во]
⠀⠀📦 Кейсы
⠀⠀🍹 Зелья

🔎 Для покупки используйте "[категория] [номер]".
⠀ ⠀ Например: "Телефон 1"'''


def yachtsMsg():
    return '''Яхты:
🎒 1. Ванна (10.000$)
🎒 2. Nauticat 331 (10.000.000$)
🎒 3. Nordhavn 56 MS (15.000.000$)
🎒 4. Princess 60 (25.000.000$)
🎒 5. Azimut 70 (35.000.000$)
🎒 6. Dominator 40M (50.000.000$)
🎒 7. Moonen 124 (60.000.000$)
🎒 8. Wider 150 (65.000.000$)
🎒 9. Palmer Johnson 42M SuperSport (80.000.000$)
🎒 10. Wider 165 (85.000.000$)
🎒 11. Eclipse (150.000.000$)
🎒 12. Dubai (300.000.000$)
🎒 13. Streets of Monaco (750.000.000$)

🛒 Для покупки введите "Яхта [номер]"'''


def airplanesMsg():
    return '''Cамолеты: 
🎒 1. Параплан (100.000$)
🎒 2. АН-2 (350.000$)
🎒 3. Cessna-172E (700.000$)
🎒 4. Supermarine Spitfire (1.000.000$)
🎒 5. BRM NG-5 (1.400.000$)
🎒 6. Cessna T210 (2.600.000$)
🎒 7. Beechcraft 1900D (5.500.000$)
🎒 8. Cessna 550 (8.000.000$)
🎒 9. Hawker 4000 (22.400.000$)
🎒 10. Learjet 31 (45.000.000$)
🎒 11. Airbus A318 (85.000.000$)
🎒 12. F-35A (160.000.000$)
🎒 13. Boeing 747-430 Custom (225.000.000$)
🎒 14. C-17A Globemaster III (350.000.000$)
🎒 15. F-22 Raptor (400.000.000$)
🎒 16. Airbus 380 Custom (600.000.000$)
🎒 17. B-2 Spirit Stealth Bomber (1.359.000.000$)

🛒 Для покупки введите "Самолет [номер]"'''


def helicoptersMsg():
    return '''Bертолеты: 
🎒 1. Шарик с пропеллером (2$)
🎒 2. RotorWay Exec 162F (300.000$)
🎒 3. Robinson R44 (450.000$)
🎒 4. Hiller UH-12C (1.300.000$)
🎒 5. AW119 Koala (2.500.000$)
🎒 6. MBB BK 117 (4.000.000$)
🎒 7. Eurocopter EC130 (7.500.000$)
🎒 8. Leonardo AW109 Power (10.000.000$)
🎒 9. Sikorsky S-76 (15.000.000$)
🎒 10. Bell 429WLG (19.000.000$)
🎒 11. NHI NH90 (35.000.000$)
🎒 12. Kazan Mi-35M (60.000.000$)
🎒 13. Bell V-22 Osprey (135.000.000$)

🛒 Для покупки введите "Вертолет [номер]"'''


def homesMsg():
    return '''Список домов на продаже:
🎒 1. Улица (5.000$)
🎒 2. Сарай (1.000.000$)
🎒 3. Гараж (2.500.000.000$)
🎒 4. Старый вагон (10.000.000.000$)
🎒 5. Комната в общаге (300.000.000.000$)
🎒 6. Квартира (1 трлн $)
🎒 7. Ночной клуб (25 трлн $)
🎒 8. Коттедж (50 трлн $)
🎒 9. Дом на рублёвке (100 трлн $)
🎒 10. Вилла в Испании (500 трлн $)
🎒 11. Белый дом (750 трлн $)
🎒 12. Moscow City (1 трлд $)
🎒 13. Мальдивы (3 трлд $)

🛒 Для покупки введите "Дом [номер]"'''


def petsMsg():
    return '''Питомцы:
🐌 1. Улитка (1.000$)
🐸 2. Лягушка (25.000$)
🐰 3. Заяц (500.000$)
🐷 4. Свинья (300.000.000$)
🦊 5. Лиса (1.250.000.000$)
🐶 6. Собака (5.000.000.000$)
🐼 7. Панда (30.000.000.000$)
🦍 8. Горилла (180.000.000.000$)

🛒 Для покупки введите "Питомец [номер]"
📜 Информация о вашем питомце "Питомец"
🛑 Для продажи питомца "Продать питомца"'''


def phonesMsg():
    return '''Tелефоны: 
🎒 1. Nokia 108 (250$)
🎒 2. Nokia 3310 (500$)
🎒 3. ASUS ZenFone 4 (2.000$)
🎒 4. BQ Aquaris X (10.000$)
🎒 5. Sony Xperia XA (15.000$)
🎒 6. Samsung Galaxy S8 (30.000$)
🎒 7. Xiaomi Mi Mix (50.000$)
🎒 8. Torex FS1 (75.000$)
🎒 9. iPhone X (100.000$)
🎒 10. Мегафон С1 (250.000$)
🎒 11. Samsung Z Flip (500.000$)
🎒 12. Samsung S21 Ultra (1.000.000$)
🎒 13. Огурец (750.000.000$)
🎒 14. iPhone 14 (1.000.000.000$)
🎒 15. iPhone 14 Pro (100.000.000.000$)
🎒 16. iPhone 14 Pro Max (300.000.000.000$)

🛒 Для покупки введите "Телефон [номер]"'''


def pcMsg():
    return '''Kомпьютеры:
🎒 1. DEXP Aquilon O175 (10.000$)
🎒 2. HYPERPC NEO (500.000$)
🎒 3. DELL Alienware Aurora R7 (1.000.000$)
🎒 4. HYPERPC COSMOS X 3 (3.000.000$)
🎒 5. HYPERPC PREMIUM (5.000.000$)

🛒 Для покупки введите "Компьютер [номер]"'''


def casesMsg(db):
    msg = '''Kейсы: 

1⃣ Сюрприз Кейс: 50.000.000.000$ 
📜 Информация: "кейс инфо 1" 
🛒 Купить: "кейс 1 [кол-во]" 

2⃣ Платинум Кейс: 3.000.000.000.000$ 
📜 Информация: "кейс инфо 2" 
🛒 Купить: "кейс 2 [кол-во]" 

3⃣ Донат Кейс: 15.000 GB 
📜 Информация: "кейс инфо 3" 
🛒 Купить: "кейс 3 [кол-во]"\n'''
    if db.scase == 0 and db.pcase == 0 and db.dcase == 0:
        msg = msg + "\n⛔ У Вас нет кейсов."
    if db.scase != 0:
        msg = msg + f"\n📦 Сюрприз кейсов:{db.scase}"
    if db.pcase != 0:
        msg = msg + f"\n📦 Платинум кейсов:{db.pcase}"
    if db.dcase != 0:
        msg = msg + f"\n📦 Донат кейсов:{db.dcase}"
    return msg


def caseinfo1():
    return '''Из "Сюрприз Кейса" может выпасть: 

1️⃣ Опыт.
2️⃣ Игровая валюта.
3️⃣ Рейтинг.

🛒 Купить: "кейс 1 [кол-во]"'''


def caseinfo2():
    return '''Из "Платинум Кейса" может выпасть: 

1️⃣ Опыт.
2️⃣ Игровая валюта.
3️⃣ Рейтинг.
4️⃣ Секретный дом.
5️⃣ Секретная яхта.
6️⃣ Секретный комп.
7️⃣ Временный VIP статус.

🛒 Купить: "кейс 2 [кол-во]"'''


def caseinfo3():
    return '''Из "Донат Кейса" может выпасть: 

1️⃣ Опыт.
2️⃣ Игровая валюта.
3️⃣ VIP статус.
4️⃣ Премиум.
5️⃣ Межпланетный экспресс.
6️⃣ Лучший принтер
7️⃣ Секретная лучшая машина.
8️⃣ Ультра статус.

🛒 Купить: "кейс 3 [кол-во]"
❗ Чтобы открыть кейс используй кнопки.'''


def potionsMsg():
    return '''Cписок зелий:
 
🍀 Зелье удачи на 10 минут (1.000.000.000.000$)
🛒 Купить: "зелья 1"

⚒ Зелье шахтера на 1 час (100.000.000.000$)
🛒 Купить: "зелья 2"

❌ Зелье неудачи на 5 минут (50.000.000.000$)
🛒 Купить: "зелья 3"

🏋 Зелье энергии на 10 минут (1.000.000.000.000$)
🛒 Купить: "зелья 4"

🥛 Молоко против зелья (1.000.000.000$)
🛒 Купить: "зелья 5"'''


def potionMsg(potion):
    if potion == "неудачи":
        return '''Bы успешно выпили "Зелье неудачи" за 50.000.000.000$ 🍹
📗 Информация о зелье: повышаются проигрыши в казино.'''
    if potion == "удачи":
        return '''Bы успешно выпили "Зелье удачи" за 1.000.000.000.000$ 🍹
📗 Информация о зелье: повышаются выигрыши в казино.'''
    if potion == "шахтера":
        return '''Вы успешно выпили "Зелье шахтера" за 100.000.000.000$ 🍹
📗 Информация о зелье: добыча ресурсов возрастает.'''
    if potion == "":
        return '''Bы успешно выпили "Молоко" за 1.000.000.000$ 🍼'''
    if potion == "энергии":
        return '''Вы успешно выпили "Зелье энергии" за 1.000.000.000.000$ 🍹
📗 Информация о зелье: даёт бесконечную энергию'''


def petMsg(db):
    age = db.petage.timestamp()
    return f'''Информация:
🐼 Питомец: «{db.pet}»
📅 Возраст питомца: {'{0:,}'.format(age // 86400).replace(',', '.')} дней. {(age % 86400) // 3600} ч. 
💳 Стоимость улучшения: {'{0:,}'.format(60000000000 * db.petlvl).replace(',', '.')}$
💖 Радость: {db.petjoy}%
🍗 Сытость: {db.petsatiety}%
🌟 Уровень: {db.petlvl}'''


def crashMsg():
    return '''Kраш рулетка это когда вы делаете ставки на повышение графика. 📈 

📊 Пример: вы ставите 1.000$ на то, что график поднимется до x3. В случае если он пробивает планку x3, вы выигрываете и получаете целых 3.000$! НО! График может остановится на х1.23, и тогда ставка будет проиграна. 

📙 Использование: "краш [коэффициент] [ставка]" 
🆘 Например: "краш 1.20 10000000000"'''


def safeMsg(randv, s):
    return f'''Bы не угадали пароль к сейфу, пароль был «{randv}».
    Не отчаивайтесь, попытки не ограничены, но если Вы угадаете, получите сумму до 30.000.000.000$ {s}'''


def mineMsg(db):
    return f'''Tы в шахте! Что будем копать? 👷
У тебя есть:
⛓️ Железо: {'{0:,}'.format(db.iron).replace(',', '.')}
👑 Золото: {'{0:,}'.format(db.gold).replace(',', '.')}
💎 Алмазы: {'{0:,}'.format(db.diamonds).replace(',', '.')}
⚪ Вещество: {'{0:,}'.format(db.matter).replace(',', '.')}
⚫ Антивещество: {'{0:,}'.format(db.antimatter).replace(',', '.')}

♻ Как продавать накопанные ресурсы? Используйте команды для продажи, например: «продать железо»'''


def questsMsg(db):
    return f'''[id746110579|Илья], доступные квесты:

{db.one} №1. Выиграйте в трейде 3 раза подряд (1.000.000.000$)
{db.two} №2. Угадайте стаканчик 3 раза подряд (5.000.000.000$)
{db.three} №3. Выиграйте в казино 8 раз подряд (50.000.000.000$)
{db.four} №4. Угадайте в кубике 5 раз подряд (100.000.000.000$)
{db.five} №5. Снять с бизнеса 50 раз подряд  (100.000.000.000$)
{db.six} №6. Снять с фермы 100 раз подряд  (500.000.000.000$)
{db.seven} №7. Открыть 1000 любых кейсов (10.000.000.000.000$)
{db.eight} №8. Перевести деньги другим игрокам 50 раз (10.000.000.000.000$)
{db.nine} №9. Улучшить тотем до 50 уровня (500.000.000.000.000$)
{db.ten} №10. Заработать 1.000.000 опыта (500.000.000.000.000$)
{db.eleven} №11. Выиграть в гонках 10 раз подряд (250.000.000.000.000$)
 
🚩 Один квест - можно пройти только один раз!'''


def questcompleteMsg(m):
    return f'''Поздравляем, Вы выполнили квест! 😯
✅ На ваш счет было зачислено {'{0:,}'.format(m).replace(',', '.')}$'''


def federalMsg(db):
    msg = f'''Hа работе федералом тебе придется отгадывать слова, в которых перепутаны буквы.

👮 Твой ранг: {cfg.ranks[db.rank - 1]} ({db.rank})
🏆 До следующего ранга: {'{0:,}'.format((10 * db.rank) - db.words).replace(',', '.')}
💵 Баланс: {'{0:,}'.format(db.money).replace(',', '.')}'''
    if db.rank >= 31:
        msg.replace(f"\n🏆 До следующего ранга: {'{0:,}'.format(10 * db.rank).replace(',', '.')}", "")
    return msg


def federalstopMsg(top):
    return fr"""Tоп игроков:
1️⃣ {top[0]["name"]} — {'{0:,}'.format(top[0]["words"]).replace(',', '.')} слов
2️⃣ {top[1]["name"]} — {'{0:,}'.format(top[1]["words"]).replace(',', '.')} слов
3️⃣ {top[2]["name"]} — {'{0:,}'.format(top[2]["words"]).replace(',', '.')} слов
4️⃣ {top[3]["name"]} — {'{0:,}'.format(top[3]["words"]).replace(',', '.')} слов
5️⃣ {top[4]["name"]} — {'{0:,}'.format(top[4]["words"]).replace(',', '.')} слов
6️⃣ {top[5]["name"]} — {'{0:,}'.format(top[5]["words"]).replace(',', '.')} слов
7️⃣ {top[6]["name"]} — {'{0:,}'.format(top[6]["words"]).replace(',', '.')} слов
8️⃣ {top[7]["name"]} — {'{0:,}'.format(top[7]["words"]).replace(',', '.')} слов
9️⃣ {top[8]["name"]} — {'{0:,}'.format(top[8]["words"]).replace(',', '.')} слов
1️⃣0️⃣ {top[9]["name"]} — {'{0:,}'.format(top[9]["words"]).replace(',', '.')} слов
—————————————————
{top[10]["place"]}{top[10]["name"]} — {'{0:,}'.format(top[10]["words"]).replace(',', '.')} слов"""


def diveMsg(db):
    return f'''Hажми кнопку ниже чтобы отправиться на дайвинг!
💠 Уровень в дайвинге: {db.divelvl}
💨 До следующего уровня: {db.fish}'''


def presidentMsg(id, nextid):
    president = utils.getOrCreateUserById(id)
    nextpresident = utils.getOrCreateUserById(nextid)
    return f'''Президент сейчас: [id{president.vk_id}|{president.name}]
 
Стать им может любой желающий. На выборах выигрывает тот, кто заплатит больше всех. Если кто то заплатит больше Вас или столько же, игровая валюта не вернётся на Ваш баланс. У президента появляется отметка в профиле. Максимальная энергия увеличена до 200. 🤵
 
💬 Будущий президент: [id{nextpresident.vk_id}|{nextpresident.name}] ({'{0:,}'.format(nextpresident.presidentbid).replace(',', '.')}$)
🆘 Президент выбирается каждый день в 16:00 MSK.
📛 Подать заявку: «президент заявка [сумма]»'''


def nopresidentMsg():
    return '''Сейчас президента нет. Стать им может любой желающий. На выборах выигрывает тот, кто заплатит больше всех. Если кто то заплатит больше Вас или столько же, игровая валюта не вернётся на Ваш баланс. У президента появляется отметка в профиле. Максимальная энергия увеличена до 200. 🤵
           🆘 Президент выбирается каждый день в 16:00 MSK. \
           📛 Подать заявку: «президент заявка [сумма]»'''


def planetsMsg():
    return '''Держи список планет для изучения. При полном изучении планеты вы получаете ПРИЗ, это может быть секретный бизнес, фермы, питомец или донат.

1️⃣ Марс (78 млн. км)
2️⃣ Сатурн (1277 млн. км)
3️⃣ Нептун (4347 млн. км)

🌍 Выберите планету для изучения: «планета [ID]»
🗺 Вы сможете начать изучать только одну планету, отправиться на следующую можно только после полного изучения выбранной.'''


def donatMsg():
    return '''Каталог доната:
1️⃣  Ultra-статус - 1790 Рублей
2️⃣  Admin-статус - 1500 Рублей
3️⃣  Рremium-статус - 799 Рублей
4️⃣  Vip-статус - 299 Рублей
5️⃣  Адронный Коллайдер - 1990 Рублей
6️⃣  Колонизация Марса - 500 Рублей
7️⃣  HP Color LaserJet - 399 Рублей
8️⃣  30.000.000.000.000$ - 199 Рублей
9️⃣  15000 GB - 15 Рублей
1️⃣0️⃣  50000 GB - 48 Рублей
1️⃣1️⃣  100000 GB - 95 Рублей
1️⃣2️⃣  250000 GB - 235 Рублей
1️⃣3️⃣  500000 GB - 460 Рублей
1️⃣4️⃣  1000000 GB - 900 Рублей
1️⃣5️⃣  2500000 GB - 2250 Рублей
1️⃣6️⃣  Безлимитный банковский счёт - 5000 Рублей
1️⃣7️⃣  Максимальная энергия 200 - 1500 Рублей
Чтобы купить напишите «Донат [номер]»
'''


def scamtwoMsg(links):
    return f'''😈 Tвои скам-ссылки:

👉 {links['url']}
👉 {links['short_url']}

❗️ Когда по какой-то из них перейдёт человек и зарегается в боте — ты получишь награду: от 30.000.000.000 до 55.000.000.000'''


def likerMsg():
    return '''За ❤️ новых постов ты будешь получать от 500 лямов до 2 лярдов игровой валюты 😎,
       а если успеешь поставить лайк в течение 10 минут после выхода поста — дополнительно получишь кейс, из которого может выпасть случайное количество игровой валюты
       чтобы успевать, ты можешь включить уведомления о постах в группе.
       Кстати, если ещё и лайкнешь коммент другого челика то получишь шанс выигрывать еще один кейс'''


def commentMsg():
    return '''За коментирование новых постов ты будешь получать от 1 до 2 лярдов игровой валюты. 😎
       Комментарий должен быть длинным, иначе бонус не будет начислен. 😕
       
       Максимально можно оставить 2 коммента, за которые будут начисляться бонусы.'''


def publisMsg():
    return '''Напиши на своей стене как сильно ты любишь бота (не забудь указать ссылку на бота), потом отправь ссылку на свой пост сюда, и получи топ награду. Использовать эту фичу можно не чаще чем раз в 2 часа'''


def esperantMsg():
    return '''Просто создавай свои беседы со мной, если в беседе будет более 100 участников (которые до этого не играли в бота) то за каждое взаимодействие с ботом в беседе ты будешь получать 5000 игровой валюты, если в беседе будет более 300 участников то за каждое взаимодействие с ботом в беседе ты будешь получать 20000 игровой валюты, а если в беседе будет более 1000 участников то за каждое взаимодействие с ботом в беседе ты будешь получать 100000 игровой валюты'''


def doublebankMsg(db, x2, x3, x5, x50, endgame):
    try:
        bets = sum(dict(x2 | x3 | x5 | x50).values)
    except:
        bets = 0
    msg = f'''[id{db.vk_id}|{db.name}], всего поставлено: {bets} GB

replaceable
replaceable
replaceable
replaceable

До конца раунда: {endgame} сек.'''
    if len(x2) > 0:
        msg = msg.replace("replaceable", "Ставки на x2:n", 1)
        for x in list(x2):
            msg = msg.replace("n",
                              f"\n[id{x}|{utils.getOrCreateUserById(x).name}] - {'{0:,}'.format(int(x2[x])).replace(',', '.')}n", 1)
        msg = msg.replace("n", "", 1)
    if len(x3) > 0:
        msg = msg.replace("replaceable", "Ставки на x3:n", 1)
        for x in list(x3):
            msg = msg.replace("n",
                              f"\n[id{x}|{utils.getOrCreateUserById(x).name}] - {'{0:,}'.format(int(x3[x])).replace(',', '.')}n", 1)
        msg = msg.replace("n", "", 1)
    if len(x5) > 0:
        msg = msg.replace("replaceable", "Ставки на x5:n", 1)
        for x in list(x5):
            msg = msg.replace("n",
                              f"\n[id{x}|{utils.getOrCreateUserById(x).name}] - {'{0:,}'.format(int(x5[x])).replace(',', '.')}n", 1)
        msg = msg.replace("n", "", 1)
    if len(x50) > 0:
        msg = msg.replace("replaceable", "Ставки на x50:n", 1)
        for x in list(x50):
            msg = msg.replace("n",
                              f"\n[id{x}|{utils.getOrCreateUserById(x).name}] - {'{0:,}'.format(int(x50[x])).replace(',', '.')}n", 1)
        msg = msg.replace("n", "", 1)
    for _ in range(msg.count("replaceable")):
        msg = msg.replace("\nreplaceable", "", 1)
    return msg


def doublerating_msg(top):
    return fr"""Tоп игроков:
1️⃣ {top[0]["name"]} — {'{0:,}'.format(top[0]["gb"]).replace(',', '.')} GB
2️⃣ {top[1]["name"]} — {'{0:,}'.format(top[1]["gb"]).replace(',', '.')} GB
3️⃣ {top[2]["name"]} — {'{0:,}'.format(top[2]["gb"]).replace(',', '.')} GB
4️⃣ {top[3]["name"]} — {'{0:,}'.format(top[3]["gb"]).replace(',', '.')} GB
5️⃣ {top[4]["name"]} — {'{0:,}'.format(top[4]["gb"]).replace(',', '.')} GB
6️⃣ {top[5]["name"]} — {'{0:,}'.format(top[5]["gb"]).replace(',', '.')} GB
7️⃣ {top[6]["name"]} — {'{0:,}'.format(top[6]["gb"]).replace(',', '.')} GB
8️⃣ {top[7]["name"]} — {'{0:,}'.format(top[7]["gb"]).replace(',', '.')} GB
9️⃣ {top[8]["name"]} — {'{0:,}'.format(top[8]["gb"]).replace(',', '.')} GB
1️⃣0️⃣ {top[9]["name"]} — {'{0:,}'.format(top[9]["gb"]).replace(',', '.')} GB
—————————————————
{top[10]["place"]}{top[10]["name"]} — {'{0:,}'.format(top[10]["gb"]).replace(',', '.')} GB"""


def doubleendround(x2, x3, x5, x50, coef):
    msg = f'''Выпал множитель x{coef}

replaceable
replaceable
replaceable
replaceable
'''
    if len(x2) > 0:
        if coef == 2:
            msg = msg.replace("replaceable", "✅ Ставки на x2:n", 1)
        else:
            msg = msg.replace("replaceable", "❌ Ставки на x2:n", 1)
        for x in list(x2):
            msg = msg.replace("n",
                              f"\n[id{x}|{utils.getOrCreateUserById(x).name}] - {'{0:,}'.format(int(x2[x])).replace(',', '.')}n",
                              1)
        msg = msg.replace("n", "", 1)
    if len(x3) > 0:
        if coef == 3:
            msg = msg.replace("replaceable", "✅ Ставки на x3:n", 1)
        else:
            msg = msg.replace("replaceable", "❌ Ставки на x3:n", 1)
        for x in list(x3):
            msg = msg.replace("n",
                              f"\n[id{x}|{utils.getOrCreateUserById(x).name}] - {'{0:,}'.format(int(x3[x])).replace(',', '.')}n",
                              1)
        msg = msg.replace("n", "", 1)
    if len(x5) > 0:
        if coef == 5:
            msg = msg.replace("replaceable", "✅ Ставки на x5:n", 1)
        else:
            msg = msg.replace("replaceable", "❌ Ставки на x5:n", 1)
        for x in list(x5):
            msg = msg.replace("n",
                              f"\n[id{x}|{utils.getOrCreateUserById(x).name}] - {'{0:,}'.format(int(x5[x])).replace(',', '.')}n",
                              1)
        msg = msg.replace("n", "", 1)
    if len(x50) > 0:
        if coef == 50:
            msg = msg.replace("replaceable", "✅ Ставки на x50:n", 1)
        else:
            msg = msg.replace("replaceable", "❌ Ставки на x50:n", 1)
        for x in list(x50):
            msg = msg.replace("n",
                              f"\n[id{x}|{utils.getOrCreateUserById(x).name}] - {'{0:,}'.format(int(x50[x])).replace(',', '.')}n",
                              1)
        msg = msg.replace("n", "", 1)
    for _ in range(msg.count("replaceable")):
        msg = msg.replace("\nreplaceable", "", 1)
    return msg
